<!DOCTYPE html>
<html lang="en">
<head>

    <style>
		#body {
			margin-bottom: 30px;
			background-color: #e6e6e6;
		}
		#topbar {
            width: 100vw;
            height: 50px;
            font-family: 'Cormorant Infant', serif;
			background-image: url(img/top-photo.jpeg);
        }
        .list-group {
            margin-top: 10px;
			margin-left: 15px;
        }
		.list-group-item {
			margin-left: 15px;
		}
        .card {
            margin-top: 10px;
			margin-left:  25px;
            box-shadow: 5px 5px 15px #b3b3b3;
        }
        .nav-link {
            color: #000;
        }
        .image {
            height: 350px;
            width: auto;
            margin-top: 20px;
        }
    </style>

	<meta charset="UTF-8">
	<title>Basic Web Page Navigation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet">
</head>
<body id="body">
	<h1 class="h1 container-fluid text-center text-white" id="topbar">r/fantasy Top Fantasy Standalones (2017)</h1>
    <section class="row">
        <ul class="list-group col-sm-3">
            <li class="list-group-item list-group-item-action">
                <h5 class="col-sm-12">Good Omens</h5>
                <p class="text-muted col-sm-12">Terry Pratchett, Neil Gaiman</p>
            </li>
            <li class="list-group-item list-group-item-action">
                <h5 class="col-sm-12">Jonathon Strange &amp; Mr Norrell</h5>
                <p class="text-muted col-sm-12">Susannah Clarke</p>
            </li>
            <li class="list-group-item list-group-item-action">
                <h5 class="col-sm-12">American Gods</h5>
                <p class="text-muted col-sm-12">Neil Gaiman</p>
            </li>
            <li class="list-group-item list-group-item-action">
                <h5 class="col-sm-12">The Goblin Emperor</h5>
                <p class="text-muted col-sm-12">Katherine Addison</p>
            </li>
            <li class="list-group-item list-group-item-action">
                <h5 class="col-sm-12">Uprooted</h5>
                <p class="text-muted col-sm-12">Naomi Novik</p>
            </li>
        </ul>
        <section class="card col-sm-6">
            <div class="row">
            <div class="col-sm-4">
                <img src="http://wark0020.edumedia.ca/goodOmens.jpg" class="image" alt="">
            </div>
            <div class="card-block col-sm-8">
                <h4 class="card-title">Good Omens</h4>
                <p class="card-subtitle text-muted">Terry Pratchett, Neil Gaiman</p>
                <p class="card-text">According to The Nice and Accurate Prophecies of Agnes Nutter, Witch (the world's only completely accurate book of prophecies, written in 1655, before she exploded), the world will end on a Saturday. Next Saturday, in fact. Just before dinner.<br><br> So the armies of Good and Evil are amassing, Atlantis is rising, frogs are falling, tempers are flaring. Everything appears to be going according to Divine Plan. Except a somewhat fussy angel and a fast-living demon—both of whom have lived amongst Earth's mortals since The Beginning and have grown rather fond of the lifestyle—are not actually looking forward to the coming Rapture. <br><br> And someone seems to have misplaced the Antichrist... </p>
                <p class="card-text">November 28th 2006</p>
                <p class="card-text">HarperTorch</p>
                <div class="row">
                    <a href="#" class="btn btn-success col-sm-4 offset-3">Previous</a>
                    <a href="#" class="btn btn-secondary col-sm-4 offset-1">Next</a>
                </div>
            </div>
            </div>
        </section>
    </section>
</body>
</html>